# MotoRFAR

./: .gitignore  CLAUDE.md  ESTADO_SESION.md  README.md  carcasa baqueano.f3d  tapa trasera baqueano.f3d
KV4PHT/: build.gradle  gradle.properties  keystore.properties.template  settings.gradle
KV4PHT/app/: build.gradle  proguard-rules.pro
KV4PHT/app/schemas/ar.motorfar.app.data.AppDatabase/: 7.json  8.json
KV4PHT/app/src/androidTest/java/ar/motorfar/app/ui/: AlertBannerInstrumentedTest.kt  MainScreenTest.kt  TermsScreenTest.kt
KV4PHT/app/src/androidTest/java/com/vagell/kv4pht/ui/: AlertBannerInstrumentedTest.kt  MainScreenTest.kt
KV4PHT/app/src/main/: AndroidManifest.xml
KV4PHT/app/src/main/java/ar/motorfar/app/aprs/parser/: APRSData.java  APRSExtensions.java  APRSPacket.java  APRSTypes.java  Callsign.java  CourseAndSpeedExtension.java  DataExtension.java  Digipeater.java  GridConverter.java  InformationField.java  ItemField.java  MessagePacket.java  ObjectField.java  PHGExtension.java  Parser.java  Position.java  PositionField.java  PositionParser.java  RangeExtension.java  TimeField.java  (+5 more)
KV4PHT/app/src/main/java/ar/motorfar/app/data/: APRSMessage.java  APRSMessageDao.java  AppDatabase.java  AppSetting.java  AppSettingDao.java  ArgentinaChannels.java  ChannelMemory.java  ChannelMemoryDao.java  GpxExporter.kt  RoutePoint.kt  RoutePointDao.kt  RouteSessionSummary.kt
KV4PHT/app/src/main/java/ar/motorfar/app/firmware/: FirmwareUtils.java
KV4PHT/app/src/main/java/ar/motorfar/app/maps/: ProvinceMapRepository.kt
KV4PHT/app/src/main/java/ar/motorfar/app/nav/: CountryTileRepository.kt  GeocodingRepository.kt  RouteEngine.kt  RouteTileRepository.kt  TurnAnnouncer.kt
KV4PHT/app/src/main/java/ar/motorfar/app/radio/: ConnectionController.java  MicGainBoost.java  OpusUtils.java  Protocol.java  RadioAudioService.java  RadioMode.java  RadioModuleController.java  RadioServiceConnector.java  TxWhitelist.java  UdpAuth.java  WifiTransport.java
KV4PHT/app/src/main/java/ar/motorfar/app/ui/: APRSAdapter.java  AboutActivity.kt  AddEditMemoryActivity.java  AlertHelper.java  FallDetectionManager.kt  FindRepeatersActivity.java  FirmwareActivity.java  MainActivity.kt  MainActivityLegacy.java  MainViewModel.java  MemoriesAdapter.java  OnboardingHelper.kt  PrivacyPolicyActivity.kt  RadioServiceAccessor.java  SettingsActivity.java  TermsActivity.java  ToneHelper.java
KV4PHT/app/src/main/java/com/vagell/kv4pht/data/: AppDatabase.java  AppSetting.java  AppSettingDao.java  ArgentinaChannels.java  ChannelMemory.java  ChannelMemoryDao.java
KV4PHT/app/src/main/java/com/vagell/kv4pht/radio/: RadioAudioService.java  TxWhitelist.java
KV4PHT/app/src/main/java/com/vagell/kv4pht/ui/: AddEditMemoryActivity.java  AlertHelper.java  MainActivity.java  MainActivity.kt  MainActivityLegacy.java  MainViewModel.java  MemoriesAdapter.java  RadioServiceAccessor.java  TermsActivity.java  ToneHelper.java
KV4PHT/app/src/main/res/color/: bottom_nav_icon.xml
KV4PHT/app/src/main/res/drawable/: bg.xml  btn_emergency.xml  btn_regroup.xml  btn_stop.xml  circle_rx.xml  circle_tx.xml  ic_add.xml  ic_contrast.xml  ic_download.xml  ic_folder.xml  ic_headphones.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_mic.xml  ic_send.xml  ic_settings.xml  ic_text_chat_mode.xml  ic_voice_mode.xml  ic_wifi.xml  memory_channel_bg.xml  memory_channel_bg_emergency.xml  memory_channel_bg_selected.xml  ptt_button.xml  ptt_button_on.xml  rounded_corners.xml
KV4PHT/app/src/main/res/layout/: activity_add_edit_memory.xml  activity_main.xml  activity_settings.xml  activity_terms.xml  dropdown_item.xml  memory_row.xml
KV4PHT/app/src/main/res/layout-land/: activity_main.xml
KV4PHT/app/src/main/res/menu/: bottom_nav_menu.xml  groups_menu.xml  memory_row_menu.xml  more_menu.xml
KV4PHT/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_adaptive.xml
KV4PHT/app/src/main/res/navigation/: nav_graph.xml
KV4PHT/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
KV4PHT/app/src/main/res/values-night/: colors.xml  themes.xml
KV4PHT/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  device_filter.xml  file_paths.xml  network_security_config.xml
KV4PHT/app/src/test/java/ar/motorfar/app/data/: ArgentinaChannelsTest.java
KV4PHT/app/src/test/java/ar/motorfar/app/radio/: ProtocolKissTest.java  TxWhitelistTest.java
KV4PHT/app/src/test/java/ar/motorfar/app/ui/: AlertBannerStateTest.kt  AlertChatMessageTest.kt  AlertMessageParseTest.kt  AlertRoutingTest.java  AlertTypeTest.kt  ChannelSelectorTest.kt  ChannelSwitchTest.kt  ColorContrastTest.kt  EmergencyConfirmButtonTest.kt  EmergencyDialogTest.kt  GpsBeaconManagerHotReloadTest.kt  GpsBeaconManagerTest.kt  GroupMemberDecayTest.kt  GroupMemberTest.kt  GroupMemberUpsertTest.kt  ListenOnlyModeTest.kt  OnboardingFlagTest.kt  PttActionTest.kt  SMeterUpdateTest.kt  SmartBeaconingTest.kt  SoundSettingsTest.kt  ToneHelperTest.kt  UserAliasTest.kt
KV4PHT/app/src/test/java/com/vagell/kv4pht/data/: ArgentinaChannelsTest.java
KV4PHT/app/src/test/java/com/vagell/kv4pht/radio/: TxWhitelistTest.java
KV4PHT/app/src/test/java/com/vagell/kv4pht/ui/: AlertBannerStateTest.kt  AlertMessageParseTest.kt  AlertRoutingTest.java  AlertTypeTest.kt  ChannelSelectorTest.kt  ChannelSwitchTest.kt  ColorContrastTest.kt  EmergencyDialogTest.kt  GpsBeaconManagerHotReloadTest.kt  GpsBeaconManagerTest.kt  GroupMemberDecayTest.kt  GroupMemberTest.kt  GroupMemberUpsertTest.kt  PttActionTest.kt  SMeterUpdateTest.kt  SoundSettingsTest.kt  ToneHelperTest.kt  UserAliasTest.kt
KV4PHT/brouter-codec/: build.gradle
KV4PHT/brouter-core/: build.gradle
KV4PHT/brouter-core/src/main/java/btools/router/: VoiceHint.java  VoiceHintList.java
KV4PHT/brouter-expressions/: build.gradle
KV4PHT/brouter-mapaccess/: build.gradle
KV4PHT/brouter-util/: build.gradle
KV4PHT/gradle/wrapper/: gradle-wrapper.properties
KV4PHT/usbSerialForAndroid/: build.gradle
KV4PHT/usbSerialForAndroid/src/androidTest/java/com/hoho/android/usbserial/: DeviceTest.java
(+155 files in other folders)
