# Copiá este archivo como keystore.properties (NO commitear — ya está en .gitignore)
# Generá el keystore con:
#
#   keytool -genkey -v -keystore baqueano-release.jks ^
#     -alias baqueano -keyalg RSA -keysize 2048 -validity 10000
#
# Guardá baqueano-release.jks en la raíz del proyecto (también en .gitignore).
# IMPORTANTE: hacé backup del .jks — sin él no podés actualizar la app en Play Store.

storeFile=../baqueano-release.jks
storePassword=TU_STORE_PASSWORD
keyAlias=baqueano
keyPassword=TU_KEY_PASSWORD
