// Vendorizado de https://github.com/abrensch/brouter (GPL-3.0) -- sin
// artifact Maven Central/JitPack disponible (solo GitHub Packages, que pide
// auth). Java puro, sin dependencias de Android. Ver LICENSE-BROUTER.
plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
